mat-form-field {
    font-size: 14px;
    width: 100%;
}

div {
    box-sizing: border-box;
}

.raw {
    width: 100%;
    height: 10vh;
}

.targetBox {
    width: 100%;
}

.options-grid {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
    grid-gap: 1em;
    align-items: center;
}

.options-grid > div {
    margin-bottom: .5em;
    align-self: center;
}

.help-icon {
    justify-self: end !important;
    vertical-align: middle;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0 20px 20px 20px;
    max-height: 500px;
}

.directions-container {
    padding: 0 20px 0 20px;
    margin-bottom: 20px;
}

textarea {
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid #607D8B;
    height: 100%;
}

.values-results-container, .values-instructions {
    padding: 0 10px 0 0;
    width: 300px;
}

.options-container, .options-instructions {
    padding: 0 0 0 10px;
    width: 405px;
}

.options {
    height: calc(100% - 47px);
    overflow-y: auto
}

.actions-container {
    padding-top: 10px;
    padding-right: 10px;
    text-align: right;
}

.results-container, .results-instructions {
    flex-grow: 1;
    padding-left: 20px;
}

.textarea-results-container {
    height: 100%;

    textarea {
        height: 100%;
    }
}

.results-table-container {
    overflow: auto;
}

.text-bottom {
    vertical-align: bottom;
}

.options-instructions {
    display: flex;
    span {
        align-self: end;
    }
}